<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>11.png</file>
        <file>15.png</file>
        <file>17.png</file>
        <file>25.png</file>
        <file>38.png</file>
        <file>39.png</file>
        <file>41.png</file>
        <file>50.png</file>
        <file>60.png</file>
        <file>back.png</file>
        <file>binxiang.png</file>
        <file>chufang.png</file>
        <file>Down.jpg</file>
        <file>img.qrc</file>
        <file>keting.png</file>
        <file>Left.jpg</file>
        <file>light_off.png</file>
        <file>light_on.png</file>
        <file>photography.png</file>
        <file>qrc.qrc</file>
        <file>Right.jpg</file>
        <file>shufang.png</file>
        <file>Up.jpg</file>
        <file>woshi.png</file>
        <file>yushi.png</file>
        <file>woshibutton.png</file>
        <file>chufangbutton.png</file>
        <file>ketingbutton.png</file>
        <file>shufangbutton.png</file>
        <file>weishengbutton.png</file>
        <file>closebutton.png</file>
        <file>openbutton.png</file>
        <file>kongtiaoctrl.png</file>
        <file>cool_off.png</file>
        <file>cool_on.png</file>
        <file>hot_off.png</file>
        <file>hot_on.png</file>
        <file>zid_off.png</file>
        <file>zid_on.png</file>
        <file>wend_off.png</file>
        <file>wend_on.png</file>
        <file>auto.png</file>
        <file>cold.png</file>
        <file>hot.png</file>
        <file>back1.png</file>
        <file>Cancel.png</file>
        <file>pushboot_back.png</file>
        <file>backmu.png</file>
        <file>51.png</file>
        <file>home1.png</file>
        <file>home2.png</file>
    </qresource>
</RCC>
